{
  "name": "flight-designator",
  "version": "3.1.0",
  "description": "Parse and construct flight designators",
  "license": "MIT",
  "keywords": [
    "flight",
    "designator",
    "code",
    "airline",
    "number",
    "iata",
    "icao"
  ],
  "main": "lib/flight-designator",
  "author": "Jonas Hermsmeier <jhermsmeier@gmail.com> (https://jhermsmeier.de/)",
  "dependencies": {},
  "devDependencies": {
    "jsdoc-to-markdown": "~2.0.1",
    "mocha": "~3.2.0"
  },
  "homepage": "https://github.com/jhermsmeier/node-flight-designator",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhermsmeier/node-flight-designator.git"
  },
  "bugs": {
    "url": "https://github.com/jhermsmeier/node-flight-designator/issues"
  },
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "doc": "jsdoc2md 'lib/**/*.js' --separators --param-list-format list > doc/api-reference.md"
  }
}
